{
  "name": "rumik-clone",
  "version": "1.0.0",
  "description": "Full-stack AI Companion deployed on Render",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build && cd ../server && npm install"
  }
}
